# dotforum-back

./: DotForum.sln  README.md
.github/workflows/: main_dotforum.yml
DotForum.API/: DotForum.API.csproj  Program.cs  appsettings.json
DotForum.API/Controllers/: AuthController.cs  CommentController.cs  CommunityController.cs  HomeController.cs  PostController.cs  UserController.cs
DotForum.API/Helpers/: ServiceRegistrations.cs
DotForum.API/Middlewares/: AuthenticationStatusMiddleware.cs
DotForum.API/Properties/: launchSettings.json
DotForum.Application/: DotForum.Application.csproj
DotForum.Application/AutoMapper/: MappingProfile.cs
DotForum.Application/Enums/: SortByEnum.cs  StatusCode.cs
DotForum.Application/Helpers/: Extensions.cs  ResponseHelper.cs
DotForum.Application/Models/Common/: AppResponse.cs  EmptyResponse.cs
DotForum.Application/Models/Requests/Auth/: LoginRequest.cs
DotForum.Application/Models/Requests/Comment/: CreateCommentRequest.cs  GetChildCommentsRequest.cs  GetCommentRequest.cs  VoteCommentRequest.cs
DotForum.Application/Models/Requests/Community/: CreateCommunityRequest.cs  FollowCommunityRequest.cs  GetCommunityPostsRequest.cs  GetCommunityRequest.cs
DotForum.Application/Models/Requests/Home/: GetHomeRequest.cs  GetPublicHomeRequest.cs
DotForum.Application/Models/Requests/Post/: CreatePostRequest.cs  DeletePostRequest.cs  GetPostCommentsRequest.cs  GetPostRequest.cs  VotePostRequest.cs
DotForum.Application/Models/Requests/User/: GetUserPostsRequest.cs  RegisterUserRequest.cs
DotForum.Application/Models/Responses/Auth/: LoginResponse.cs
DotForum.Application/Models/Responses/Comment/: GetCommentsByPostIdResponse.cs  VoteCommentResponse.cs
DotForum.Application/Models/Responses/Community/: CreateCommunityResponse.cs  GetCommunityResponse.cs
DotForum.Application/Models/Responses/Home/: GetHomeResponse.cs  GetPublicHomeResponse.cs
DotForum.Application/Models/Responses/Post/: CreatePostResponse.cs  GetPostResponse.cs  VotePostResponse.cs
DotForum.Application/Models/Responses/User/: GetUserResponse.cs
DotForum.Application/Services/Abstractions/: IAuthService.cs  ICommentService.cs  ICommunityService.cs  IHomeService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
DotForum.Application/Services/Implementations/: AuthService.cs  CommentService.cs  CommunityService.cs  HomeService.cs  PostService.cs  TokenService.cs  UserService.cs
DotForum.Domain/: DotForum.Domain.csproj
DotForum.Domain/Entities/: ApplicationUser.cs  Comment.cs  Community.cs  Post.cs
DotForum.Domain/Enums/: VoteStatusEnum.cs
DotForum.Domain/Models/: CommentModel.cs  CommunityFullInfoModel.cs  PostModel.cs  (+5 more)
DotForum.Persistence/: DotForum.Persistence.csproj
(+41 files in other folders)
